{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {

  //  "IHMSContext": "Server=172.17.8.90;Database=AEHMDUS;User Id=ihmsdb;Password=DB2012$ql;MultipleActiveResultSets=true",


   "IHMSContext": "Server=DESKTOP-3TTCRFQ;Database=AEKCHENNAIMARI;Trusted_Connection=True;MultipleActiveResultSets=true",

    //"IHMSContext": "Server=DESKTOP-3TTCRFQ;Database=AEHCHENNAIS;Trusted_Connection=True;MultipleActiveResultSets=true",

    "EMRContext": "Server=DESKTOP-3TTCRFQ;Database=EMRCentralUAT;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Jwt": {
    "Key": "SecretKeyAravindHospitalIHMS",
    "Issuer": "http://localhost:53304/",
    "Audience": "http://localhost:4200/"
  }
}
